class Height:
    def __init__(self, feet, inches):
        self.feet = feet
        self.inches = inches

    def __eq__(self, other):
        return (self.feet == other.feet) and (self.inches == other.inches)

    def __lt__(self, other):
        if self.feet == other.feet:
            return self.inches < other.inches
        return self.feet < other.feet

    def __le__(self, other):
        return self < other or self == other

    def __gt__(self, other):
        if self.feet == other.feet:
            return self.inches > other.inches
        return self.feet > other.feet

    def __ge__(self, other):
        return self > other or self == other

    def __ne__(self, other):
        return not self == other

# Test cases
h1 = Height(4, 6)
h2 = Height(4, 5)
h3 = Height(4, 5)
h4 = Height(5, 9)
h5 = Height(5, 10)

print(h1 > h2)   # True
print(h2 >= h3)  # True
print(h4 != h5)  # True
